<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,320)" name="Comp4nat"/>
    <comp lib="0" loc="(340,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(290,220)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(290,180)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,320)" name="Comp4ent"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(710,280)" name="Comp1bit"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Comp1bit">
    <a name="circuit" val="Comp1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="53" y="53">a  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="53">   b</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="48" y="71">  Out</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="72" y="71">In</text>
      <circ-port height="8" pin="260,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="260,200" width="8" x="66" y="36"/>
      <circ-port height="8" pin="240,350" width="8" x="76" y="66"/>
      <circ-port height="10" pin="650,230" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOR Gate"/>
    <comp lib="1" loc="(360,190)" name="NOR Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOR Gate"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="NOR Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comp4nat">
    <a name="circuit" val="Comp4nat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="93">  &lt;    =    &gt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="44" y="53">A  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="53">B  </text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="57" y="73">  CompNat</text>
      <circ-port height="10" pin="160,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="160,290" width="10" x="55" y="95"/>
      <circ-port height="10" pin="160,320" width="10" x="35" y="95"/>
      <circ-port height="8" pin="110,70" width="8" x="36" y="36"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(30,210)" to="(30,280)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <comp lib="1" loc="(150,290)" name="XNOR Gate"/>
    <comp loc="(230,210)" name="Comp1bit">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(160,210)" name="Comp1bit">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,210)" name="Comp1bit">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,210)" name="Comp1bit">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comp4ent">
    <a name="circuit" val="Comp4ent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="79">  CompEnt</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="63">    A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="63">B  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="158" y="60"> </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="133" y="103">&lt;    =    &gt;  </text>
      <circ-port height="10" pin="220,260" width="10" x="145" y="105"/>
      <circ-port height="10" pin="220,290" width="10" x="125" y="105"/>
      <circ-port height="10" pin="220,320" width="10" x="105" y="105"/>
      <circ-port height="8" pin="150,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="Comp1bit">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(107,109)" name="Text">
      <a name="text" val="Sa"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#0036d3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(150,210)" name="Comp1bit">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,210)" name="Comp1bit">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XNOR Gate"/>
    <comp loc="(270,210)" name="Comp1bit">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(150,111)" name="Text">
      <a name="text" val="Sb"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#0036d3"/>
    </comp>
  </circuit>
</project>
