<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(310,220)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(320,80)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(310,190)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Current PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,120)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(360,490)" name="Slider">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="New PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,540)" name="PC8bits"/>
    <comp lib="6" loc="(320,280)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(250,570)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="BancRegistres4x8b"/>
    <comp lib="6" loc="(320,250)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(450,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="BancRegistres4x8b">
    <a name="circuit" val="BancRegistres4x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2fdcff" height="130" stroke="#000000" stroke-width="2" width="80" x="90" y="20"/>
      <polyline fill="none" points="90,150 100,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 90,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="140" y="31">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">D1  D2</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="105" y="144">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="42">Wr</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="52">  Banc</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="71">Registres</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="89">(4x8bits)</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="107" y="30">Ain  </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="96" y="100">  A1</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="88" y="120">  A2</text>
      <circ-port height="8" pin="420,80" width="8" x="146" y="16"/>
      <circ-port height="8" pin="350,260" width="8" x="106" y="16"/>
      <circ-port height="8" pin="350,210" width="8" x="86" y="36"/>
      <circ-port height="8" pin="430,450" width="8" x="86" y="136"/>
      <circ-port height="8" pin="700,430" width="8" x="106" y="146"/>
      <circ-port height="10" pin="870,290" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1090,290" width="10" x="155" y="145"/>
      <circ-port height="8" pin="350,530" width="8" x="86" y="116"/>
      <circ-port height="8" pin="350,490" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(550,480)" to="(780,480)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(430,220)" to="(430,430)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(550,380)" to="(770,380)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(810,310)" to="(810,490)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,490)" to="(810,490)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(1040,310)" to="(1040,530)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(780,210)" to="(1010,210)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(780,430)" to="(1010,430)"/>
    <wire from="(1010,300)" to="(1010,430)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(770,350)" to="(1000,350)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(990,250)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(550,280)" to="(740,280)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(350,530)" to="(1040,530)"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut1"/>
    </comp>
    <comp loc="(550,440)" name="Registre8bits">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut2"/>
    </comp>
    <comp loc="(550,240)" name="Registre8bits">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut2"/>
    </comp>
    <comp loc="(550,140)" name="Registre8bits">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegIn"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(830,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,340)" name="Registre8bits">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(1060,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC8bits">
    <a name="circuit" val="PC8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb3d4" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <polyline fill="none" points="90,190 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="140"> Load</text>
      <polyline fill="none" points="90,170 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="160"> Inc</text>
      <circ-port height="8" pin="180,80" width="8" x="156" y="126"/>
      <circ-port height="8" pin="90,130" width="8" x="86" y="136"/>
      <circ-port height="8" pin="90,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,160" width="8" x="86" y="176"/>
      <circ-port height="8" pin="380,140" width="8" x="226" y="146"/>
      <circ-port height="10" pin="280,250" width="10" x="155" y="185"/>
      <circ-port height="10" pin="390,80" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(190,10)" to="(420,10)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="Adder"/>
    <comp loc="(270,150)" name="Registre8bits"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="XOR Gate"/>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPC"/>
    </comp>
  </circuit>
  <circuit name="Registre8bits">
    <a name="circuit" val="Registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <polyline fill="none" points="90,180 100,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,160 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="93" y="151">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <circ-port height="8" pin="110,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="170,220" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
  </circuit>
</project>
